<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
<body>
    <header>
        <ul class="menu">
            <div class="logo"><img src="img/logo.png " width="100px" height="50px"alt="" srcset=""></div>
            <li>home</li>
            <li>all courses</li>
            <li>sign in</li>
        </ul>
        <div class="header-background">
            <div class="text-header">
                <p class="title-header align">Hiring is the entry-way to building a more diverse workforce</p>
                <p class="align">Knowing how to attract diverse candidates to apply to your positions and how to maintain them as they progress throught each stage of the hiring process is critical to building a more inclusive and engaging workforce to better support your students </p>
            </div>

        </div>
        
    </header>
    <div class="main">
        <div class="f-1-section">
            <h4 class="pink-section align">Does this sound like you ? </h4>
            <div class="grid-list">
                <ul class="list-1">
                    <li>
                        <div><img src="img/puce.png" alt="" srcset=""></div>
                        <div>
                            you want to increase your understanding of diversity and inclusion 
                            <p>in realtion to hiring </p>
                        </div>
                    </li>
                    <li>
                        <div><img src="img/puce.png" alt="" srcset=""></div>
                        <div>
                            you're fustrated with not being able to attract diverse candidates
                       </div>
    
                    </li>
                    <li>
                        <div><img src="img/puce.png" alt="" srcset=""></div>
                        <div>
                            you are not sure where to begin.
                        </div>
                    </li>

                    <li>
                        <div><img src="img/puce.png" alt="" srcset=""></div>
                        <div>
                            you're feeling the weight of making the right selection decision
                       </div>
                    </li>

                    <li> 
                        <div><img src="img/puce.png" alt="" srcset=""></div>
                        <div>
                            you want ti begin ti build a solid " diversity hiring toolbo"
                       </div>
                    </li>

                    <li> 
                        <div><img src="img/puce.png" alt="" srcset=""></div>
                        <div>
                            <p>you're too busy to consier how to redesign and improve your hiring</p>
                            <p>strategies to focus on diversity </p>
                       </div>
                    </li>


                   
                </ul>
            </div>
        </div>
        <BR></BR>

        <div class="s-2-section col-2">
            <p class="s-2-section-text pink-section">imagine evey time you post a job ,a variety of diverse candidates apply and you are able to hire candidates to foster a welcoming and inclusive worlplace and learninf environment fo students </p>
            <img src="img/workflow.png" alt="" srcset="">
        </div>
        <br>
        <div class="t-3-section">
            <div class="t-3-section-text">
                <br>
                <h2>INTRODUCING THE</h2>
                <br>
                <h1>Diversity Hiring in K-12</h1>
                <h1>Online Course</h1>
                <br>
                <p class="align">this workshop de-mystifies what it means to hire for</p>
                <p class="align">diversity and equips you with an understanding of</p>
                <p class="align">relevants research,theory and hands on tools to</p>
                <p class="align">support you in building a diverse and strong</p>
                <p class="align">workforce.</p>
            </div>
        </div>
        <div class="f-4-section">
           
            <p class="align">By choosing Eduselect's Diversity Hiring workshop,you are getting sector-specific information and strategies that maximise your chances of building an inclusive worforce and supporting your diverse student population </p>
        </div>

        <div class="f-5-section col-2">
            <img src="img/handlight.png" alt="" srcset="">
           <div class="f-5-section-text">
            <P class="pink-section">I this course you will learn how to pave the way for a barrier-free selection process so that you can welcome ans retain diverses applicants  candidancy through each phase of the process solution </P>
               <p>By the end of this workshop you will be able to</p>
               <ul class="t-3list">
                   <li>Define terms related to Diversity and inclusion</li>
                   <li>Appreciate the benefits of hiring for diversity</li>
                   <li>understand how bias can manifest in the hiring process</li>
                   <li> identify tools to deepen diversity in your candidates pools</li>
                   <li> know how to plan for reduced bias in section practices</li>
                   <li>Ensure diverse candidates don't get left behind</li>
               </ul>
           </div>

        </div>

        <div class="f-6-section">
            <p class="align pink-section"> when you finish the five main modules in   </p>
            <p class="align pink-section"> the course, you will able too more easily</p>
            <p class="align pink-section">identify bias in the selection process and</p>
            <p class="align pink-section">reduce barriers to diverse candidates</p>
            


        </div>
        <p class="align plan"> Here's the plan !</p>

        <div class="f-7-section">
          
            <ul class="list-4">
                <li>
                    <div><img src="img/puce.png" alt="" srcset=""></div>
                    <div>
                        <strong>MODULE 1 : Whats is the diversity hiring</strong>
                        <p>Get clarity on what we mean when we talk about diversity</p>
                        <p>what is the goal does it email?</p>
                   </div>
                </li>
                <li>
                    <div><img src="img/puce.png" alt="" srcset=""></div>
                    <div>
                        <strong>MODULE 2 : Whats is the diversity hiring</strong>
                        <p>Get clarity on what we mean when we talk about diversity</p>
                        <p>what is the goal does it email?</p>
                   </div>
                </li>
                <li>
                    <div><img src="img/puce.png" alt="" srcset=""></div>
                    <div>
                        <strong>MODULE 3 : Whats is the diversity hiring</strong>
                        <p>Get clarity on what we mean when we talk about diversity</p>
                        <p>what is the goal does it email?</p>
                   </div>
                </li>
                <li>
                    <div><img src="img/puce.png" alt="" srcset=""></div>
                    <div>
                        <strong>MODULE 4 : Whats is the diversity hiring</strong>
                        <p>Get clarity on what we mean when we talk about diversity</p>
                        <p>what is the goal does it email?</p>
                   </div>
                </li>
                <li>
                    <div><img src="img/puce.png" alt="" srcset=""></div>
                    <div>
                        <strong>MODULE 5 : Whats is the diversity hiring</strong>
                        <p>Get clarity on what we mean when we talk about diversity</p>
                        <p>what is the goal does it email?</p>
                   </div>
                </li>
                <li>
                    <div><img src="img/puce.png" alt="" srcset=""></div>
                    <div>
                        <strong>MODULE 6 : Whats is the diversity hiring</strong>
                        <p>Get clarity on what we mean when we talk about diversity</p>
                        <p>what is the goal does it email?</p>
                   </div>
                </li>

            </ul>

        </div>
        <div class="f-8-section">
            <h1>there is no better time</h1>
            <h1>to enhance your </h1>
            <h1>diversity hiring</h1>
            <h1>knowledge and skills </h1>
            <p>bringing diverses talent into your schools </p>
            <p>and districts will strengthen your </p>
            <p>workforce and significantly enhance</p>
            <p> student experiences.</p>
            <br>
            <div>
                <p><i>we want you to 100% confidence when you enrol im the select the courses </i></p>
                <p><i>courses know that we care about your full satisfaction. if ,after begining the course,</i></p>
                <p><i>make sire your needs are being met </i></p>
                <p><i>content isn't hitting the mark,get in touch and we'll work with you to.</i></p>
            </div>
            <br>
            <h3>GET INSTANT ACESS FOR JUST 105$</h3>
        
            <button class="button">GET INSTANT ACESS</button>

        </div>
        <div class="f-9-section col-2">
            <div class="f-9-section-text">
                <p class="align"> pleased to meet you! i am janet and the hiring decisions we make for our  school districts directly impact students experiences</p>
                <p class="align"> My year as teacher and as school,district,and provincial leader have provided me evidence to support these beliefs-- that the way we structure selection processes ans the questions that wwe ask in an interview make a difference in the quality of our decision making .i am thrilled to share my tips and strategies so that your hiring journey is smooth and barrier</p>
            </div>
            <img src="img/woman.png" alt="" srcset="">

        </div>


        <div class="green-section-1 ">
           <div>
                <p>this course is great way to enhance your diversity hiring knowledge and skills</p>
           </div>
            
        </div>
        <p class="pink-section align">this course is perfect for you if </p>
        
        <div class="f-10-section-1">
            <div class="bloc-10 align">
                <img src="img/puce.png" alt="">
                <p>you are leader looking to better understand diversity hiring </p>
               
            </div>
            <div class="bloc-10 align">
                <img src="img/puce.png" alt="">
                <p> you want to support others in your organization in understanding the importance of strategically planning to enhance diversity in your organization's worforce.</p>
              
            </div>
            <div class="bloc-10 align">
                <img src="img/puce.png" alt="">
                <p> you are  responsible for hiring at school or district level </p>
            </div>

        </div>
        <div class="f-10-section-1">
            
            
            <div class="bloc-10 align">
                <img src="img/puce.png" alt="">
                <p> you want to inspired and motivated to make a difference for students ! </p>
            </div>
            <div class="bloc-10 align">
                <img src="img/puce.png" alt="">
                <p>you care about enhancing the diversity and strength of your workforce </p> 
            </div>
        </div>
    </div>
    <div class="f-11-section">
        <h1 class="align"> Do you want to ensure  </h1>
        <h1 class="align">diversity within your</h1>
        <h1 class="align"> organization through</h1>
        <h1 class="align">the hiring process</h1>
        <br>
        <h2  class="align"> Now is the time</h2>
        <br>
        <p class="align">
            <i>we want to be 100% confident when you enrol in eduselect couses.</i>
        </p>
        <p class="align">
           <i> know that we care about your full satisfaction if after begining the course.</i>
        </p>
        <p class="align">
            <i> the content isn't hitting the mark .get in touch and we'll work with you to</i>
        </p>
        <p class="align">
            <i>make sure your needs are being met.</i>
        </p>
        <div class="align"><button class="button ">LET'S GET STARTED</button></div>
    </div>

    <footer>
        <div>
            <span> PRIVACY POLICY</span>
            <span> TERMS OF USE</span>
        </div>
        <hr>
        <div><p>copyright: eduselect 2021| All Rights Reserved <span>TEACH ONLINE WITH THINKIFIC</span></p></div>
    </footer>
    <style>
        *{
  margin: 0;  
  padding: 0;

 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --green--:rgb(170, 235, 95);
    --pink--:rgb(231, 71, 97);
    --main-font-color--:rgb(41, 41, 41);


}
.col-2{
    display: flex;
    flex-direction: row;
    padding: 12px;
    justify-content: space-evenly;
}
.button{
    width: 270px;
    text-align: center;
    color: #fff;
    border-radius: 25px;
    height: 45px;
    background-color: #8419a5;
    border:solid 1px #8419a5 ;
    margin: 20px 0;
}
.main{
  
}

.align{
    text-align: center;
}
.pink-section{
    color: var(--pink--);
    font-size: 1.9rem;
    font-weight:500;
    
    

}

body{
   
   
}

div.logo{
    display: inline-block;
    padding:15px 15px ;
}
.menu li{
    display: inline-block;
    margin-right: 22px;
    color: rgb(90, 90, 90);
    list-style: none;
    padding:25px 15px ;
   float: right;
}
.menu li:hover{
    color: #000;
    cursor: pointer;
}
.header-background{
    display: grid;
    width: 100vw;
    align-items: center;
    justify-content: center;
    height: 400px;
    color: rgb(255, 255, 255);
    background-image: url('/img/man-at-work-unhappy.jpg');
}
.text-header{
  
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
    
}
.title-header{
    font-size: 2.3rem;
    font-weight: bolder;
}
.f-1-section h4{

    margin:3rem 0;
}
   

.grid-list{
    display: grid;
    justify-content: center;
}
.list-1{
  list-style: none;

}
.list-1 li div{
    font-weight: lighter;
}

.list-1 li{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.list-1 li div img{
    margin-right:1.5rem;
    
}
.s-2-section-text{
    width: 420px;
    
}
.s-2-section img{
    width: 600px;
    height: 380px;
}
.t-3-section{
    background-image: url('/img/10-elearning-platforms-you-can-use-for-online-courses-1024x574.webp');
    
    height: 350px;
    text-align: center;
    color: #fff;
}
.t-3-section{
    color: #fff;
    padding: 2rem 0;
    margin: 1.5rem 0;
}
.t-3-section-text p{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}
.f-4-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-4-section p{
    width: 600px;
    margin:25px;
    font-size: 1.8rem;
    font-weight: 500;


}

.f-5-section img{
  
}

.f-5-section-text{
    width: 400px;
    margin:0 25px;
}
.f-5-section-text p:first-child{
    margin-bottom: 2rem;
   
}
.f-5-section-text p:nth-child(2){
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}
.t-3list li{
    margin-bottom: 25px;
    font-size: 1.1rem;
}
.f-6-section{
    margin: 3rem 0;

}
.plan{
    font-size:2rem;
    font-weight: 400;
    margin: 2rem 0;
}
.f-7-section{
    display: grid;
    justify-content: center;
}
.list-4{
    list-style:none;
}
.list-4 li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}
.list-4 li div img{
    margin-right:1.5rem;
    
}

.f-8-section{
    background-image: url('/img/20190326201928-GettyImages-633710081-edit.jpeg');
    color: #fff;
    text-align: center;
}
.f-8-section h1{
    font-size: 2rem;
}
.f-8-section h1~p ,.f-8-section h3{
    font-size: 1.4rem;

}
.f-8-section h1~p{
    font-weight: 400;
}
.f-8-section p i{
    font-size: 1rem;
   
    font-weight: 900;

}
.f-9-section-text> p:first-child{
    width: 350px;
    margin:20px;
    font-size: 1.8rem;
    font-weight: 500;

}
.f-9-section-text{
    width:350px;
    height: 600px;
    line-height: 1.8rem;
    font-weight: lighter;
    font-size: 1.4rem;
}

.f-10-section-1{
    display: flex;
    justify-content: center;
}
.bloc-10{
    width: 180px;
    margin: 20px;
    font-size: 15px;
}
.green-section-1{
    background-color: var(--green--);
    font-size: 1.7rem;
    height: 300px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    padding: 15px 0;
 

}
.green-section-1 div p{
    width: 350px;
    text-align: center;
}
.green-section-1 div {
    
    text-align: center;
}
.f-11-section{
    background-color: var(--green--);
}
footer{
    color: rgb(121, 120, 120);
    font-size: 12px;
    padding: 20px;
}
footer span{
    margin: 15px 30px;
}
footer div p{
    margin: 15px 30px;
}
footer div p span{
  float: right;
  margin: 0;
}
hr{
    background-color: rgb(211, 211, 211);
    margin: 15px 30px;
    border: rgb(170, 170, 170) solid 0.5px;
    padding: 0;
}
    </style>
</body>
</html>
